						VID	VID
Company Name					Decimal	Hex
-------------------------------------------------------------
2 MICRO, INC.					4631	1217
3COM CORPORATION				4279	10B7
3DFX INTERACTIVE, INC.				4634	121A
3DLABS						15677	3D3D
A-TREND TECHNOLOGY				4474	117A
ACC MICROELECTRONICS				4266	10AA
ACCELGRAPHICS INC.				4160	1040
ACER INCORPORATED				4133	1025
ACER LABS					4281	10B9
ACTEL						4522	11AA
ADAPTEC						36868	9004
ADAPTIVE SOLUTIONS				4619	120B
ADOBE SYSTEMS, INC				4467	1173
ADVANCED INTEGRATION RES.			4213	1075
ADVANCED LOGIC RESEARCH				4284	10BC
ADVANCED MICRO DEVICES				4130	1022
ADVANCED PERIPHERALS LABS			4312	10D8
ADVANCED PERIPHERALS TECH			4452	1164
ADVANCED SYSTEM PRODUCTS, INC			4301	10CD
ADVANCED TECHNOLOGY LABORATORIES		4487	1187
ADVANCED TELECOMMUNICATIONS MODULES		4635	121B
ALACRON						4246	1096
ALARIS, INC.					4339	10F3
ALCATEL CIT					4196	1064
ALFA, INC.					4472	1178
ALLIANCE SEMICONDUCTOR CORPORATION		4418	1142
ALPS ELECTRIC CO. LTD.				4329	10E9
ALTERA CORPORATION				4466	1172
ALTOS INDIA LTD					4344	10F8
AMDAHL CORPORATION				4614	1206
AMERICAN MEGATRENDS				4126	101E
AMP, INC					4152	1038
ANALOG DEVICES					4564	11D4
ANCOR COMMUNICATIONS, INC.			4642	1222
ANIGMA, INC.					4177	1051
ANNABOOKS					4428	114C
APPLE COMPUTER INC.				4203	106B
APPLIED INTELLIGENT SYSTEMS, INC.		4627	1213
APPLIED MICRO CIRCUITS CORPORATION		4328	10E8
APRICOT COMPUTERS				4529	11B1
APTIX CORPORATION				4322	10E2
ARCUS TECHNOLOGY, INC.				4639	121F
ARIEL CORPORATION				4640	1220
ARK LOGIC INC					60888	EDD8
ARRAY CORPORATION				4613	1205
ARTISTS GRAPHICS				4331	10EB
ARTOP ELECTRONIC CORP				4497	1191
ASCII CORPORATION				4333	10ED
AST RESEARCH INC				4109	100D
ASTRODESIGN,  INC.				4543	11BF
ASUSTEK COMPUTER, INC.				4163	1043
AT&T MICROELECTRONICS				4545	11C1
ATI TECHNOLOGIES INC				4098	1002
ATMEL CORPORATION				4372	1114
ATTO TECHNOLOGY					4476	117D
AURAVISION					4561	11D1
AUSPEX SYSTEMS INC.				4290	10C2
AVANCE LOGIC  INC				16389	4005
AVID TECHNOLOGY INC				4527	11AF
AVSYS CORPORATION				4439	1157
AWARD SOFTWARE					4292	10C4
AZTECH SYSTEM LTD				4526	11AE
BARCO GRAPHICS NV				4516	11A4
BARR SYSTEMS INC.				4531	11B3
BAYER CORPORATION, AGFA DIVISION		4611	1203
BCM ADVANCED					4311	10D7
BECTON & DICKINSON				4477	117D
BERG ELECTRONICS				4376	1118
BIT 3 COMPUTER					4234	108A
BITFLOW INC					4493	118D
BOCA RESEARCH INC.				4288	10C0
BRAINTECH INC					4625	1211
BRIDGEPORT MACHINES				1174	4468
BROOKTREE CORPORATION				4254	109E
BUG SAPPORO JAPAN				4509	119D
BULL HN INFORMATION SYSTEMS			4511	119F
BURNDY CORPORATION				4148	1034
BUSLOGIC					4171	104B
CABLETRON SYSTEMS INC				4273	10B1
CANON INFORMATION SYSTEMS			4524	11AC
CANOPUS CO., LTD				4427	114B
CARDEXPERT TECHNOLOGY				4272	10B0
CERN/ECP/EDU					4316	10DC
CETIA						4310	10D6
CHAINTECH COMPUTER CO. LTD			4214	1076
CHIPS AND TECHNOLOGIES				4140	102C
CHROMATIC RESEARCH INC.				4363	110B
CINCINNATI MILACRON				4420	1144
CIRRUS LOGIC					4115	1013
CISCO SYSTEMS INC				4407	1137
CITY GATE DEVELOPMENT LTD			4207	106F
CMD TECHNOLOGY INC				4245	1095
COGENT DATA TECHNOLOGIES			4361	1109
COMP.&COMM. RESH. LAB				4149	1035
COMPAQ						3601	0E11
COMPRESSION LABS, INC.				4621	120D
COMPU-SHACK GMBH				4592	11F0
COMPUTERVISION					4400	1130
COMPUTING DEVICES INTERNATIONAL			4597	11F5
COMPUTONE CORPORATION				36366	8E0E
COMTROL CORPORATION				4606	11FE
CONNECTWARE INC					4459	116B
CONTEC CO., LTD					4641	1221
CONVEX COMPUTER CORPORATION			4512	11AO
CORECO INC					4588	11EC
CORNERSTONE TECHNOLOGY				4270	10AE
COROLLARY, INC					4492	118C
CPU TECHNOLOGY					4366	110E
CRAY COMMUNICATIONS A/S				4576	11E0
CREATIVE ELECTRONIC SYSTEMS SA			4342	10F6
CREATIVE LABS					4354	1102
CREST MICROSYSTEM INC				4417	1141
CROSFIELD ELECTRONICS LIMITED			4573	11DD
CSPI						4638	1215
CSS CORPORATION					4608	1200
CYCLADES CORPORATION				4622	120E
CYCLONE MICROSYSTEMS				4412	113C
CYPRESS SEMICONDUCTOR				4224	1080
CYRIX CORPORATION				4216	1078
D-LINK SYSTEM INC				4486	1186
D.C.M. DATA SYSTEMS				4551	11C7
DAEWOO TELECOM LTD				4208	1070
DAINIPPON SCREEN MFG. CO. LTD			4550	11C6
DATA GENERAL CORPORATION			4233	1089
DATA TECHNOLOGY CORPORATION			4223	107F
DATABOOK INC					4275	10B3
DATACUBE, INC					4375	1117
DATAEXPERT CORPORATION				4297	10C9
DATAWORLD					4485	1185
DATEL INC					4603	11FB
DELL COMPUTER CORPORATION			4136	1028
DENSAN CO., LTD					4498	1192
DFI, INC					4206	106E
DIAMOND MULTMEDIA SYSTEMS			4242	1092
DIGI INTERNATIONAL				4431	114F
DIGITAL COMMUNICATIONS ASSOCIATES INC		4505	1199
DIGITAL EQUIPMENT CORPORATION			4113	1011
DIGITAL PROCESSING SYSTEMS INC.			4584	11E8
DISTRIBUTED PROCESSING TECHNOLOGY		4164	1044
DIVERSIFIED TECHNOLOGY				4200	1068
DOCUMENT TECHNOLOGIES, IND			4548	11C4
DOLPHIN INTERCONNECT				4552	11C8
DOME IMAGING SYSTEMS INC			4590	11EE
DYNAMIC PICTURES INC				4409	1139
EASTMAN KODAK					4530	11B2
EFAR MICROSYSTEMS				4181	1055
EFFICIENT NETWORKS				4378	111A
EICON TECHNOLOGY CORPORATION			4403	1133
ELECTRONICS & TELEC. RSH			4184	1058
ELECTRONICS FOR IMAGING				4462	116E
ELITEGROUP COMPUTER SYS				4121	1019
ELSA GMBH					4168	1048
ELSAG BAILEY					4586	11EA
EMC CORPORATION					4384	1120
EMULEX CORPORATION				4319	10DF
ENCORE COMPUTER CORPORATION			4240	1090
EPSON						4104	1008
EQUINOX SYSTEMS					4415	113F
ESSENTIAL COMMUNICATIONS			4623	120F
EVANS & SUTHERLAND				4317	10DD
EVEREX SYSTEMS INC				4259	10A3
EXCELLENT DESIGN, INC.				4387	1123
FAST ELECTRONIC GMBH				4350	10FE
Fire Power Systems, Inc.			4368	1110
FIRMWORKS					4393	1129
FIRST INT'L COMPUTERS				4244	1094
FIRST VIRTUAL CORPORATION			4633	1219
FORCE COMPUTERS					4422	1146
FORE SYSTEMS INC				4391	1127
FOREX COMPUTER CORPORATION			4227	1083
FORKS INC					4484	1184
FORMATION INC.					4587	11EB
FOUNTAIN TECHNOLOGY				4169	1049
FOXCONN INTERNATIONAL				4187	105B
FUJI XEROX CO LTD				4405	1135
FUJIKURA LTD					4483	1183
FUJITSU						4510	119E
FUJITSU LIMITED					4304	10DO
FUTURE DOMAIN					4150	1036
FUTURE+ SYSTEMS					4305	10D1
FWB  INC					4410	113A
GAGE APPLIED SCIENCES, INC.			4503	1197
GAINBERY COMPUTER PRODUCTS INC.			4326	10E6
GALILEO TECHNOLOGY LTD.				4523	11AB
GATEWAY 2000					4219	107B
GEC PLESSEY SEMI INC.				4577	11E1
GEMLIGHT COMPUTER LTD.				4251	109B
GENOA SYSTEMS CORP				4167	1047
GREEN LOGIC					4495	118F
HAL COMPUTER SYSTEMS, INC.			4557	11CD
HAMAMATSU PHOTONICS K.K.			4513	11A1
HARLEQUIN LTD					4442	115A
HERMES ELECTRONICS COMPANY, LTD.		4394	112A
HERMSTEDT GMBH					4494	118E
HEURIKON/COMPUTER PRODUCTS			4643	1223
HEWLETT PACKARD					4156	103C
HEWLETT PACKARD					4544	11C0
HIGH STREET CONSULTANTS				4605	11FD
HIGHWATER DESIGNS LTD.				4585	11E9
HILEVEL TECHNOLOGY				4490	118A
HITACHI MICRO SYSTEMS				4151	1037
HUALON MICROELECTRONICS				4308	10D4
HYBRICON CORP.					4632	1218
HYPERPARALLEL TECHNOLOGIES			4624	1210
HYPERTEC PTY LIMITED				4491	118B
HYTEC ELECTRONICS LTD				4502	1196
HYUNDAI ELECTRONICS AMERI			4204	106C
I-BUS						4217	1079
I-CUBE INC					4601	11F9
I-O DATA DEVICE, INC.				4348	10FC
I.T.T.						4193	1061
IBM						4116	1014
IC CORPORATION					4429	114D
ICL PERSONAL SYSTEMS				4118	1016
ICM CO., LTD.					4289	10C1
IIX CONSULTING					4581	11E5
IKON CORPORATION				4565	11D5
IMAGE TECHNOLOGIES DEVELOPMENT			4568	11D8
IMAGING TECHNLOGY INC				4399	112F
IMAGRAPH					4453	1165
INFOMEDIA MICROELECTRONICS INC.			4398	112E
INFORMATION TECHNOLOGY INST.			4508	119C
INFOTRONIC AMERICA INC				4191	105F
INITIO CORPORATION				4353	1101
INNOSYS						4521	11A9
INTEGRATED CIRCUIT SYSTEMS			4479	117F
INTEGRATED DEVICE TECH				4381	111D
INTEGRATED MICRO SOLUTIONS INC.			4320	10E0
INTELLIGENT RESOURCES				4460	116C
INTERCOM INC.					4562	11D2
INTERFACE CORP					4423	1147
INTERGRAPH CORPORATION				4241	1091
INTERNATIONAL MICROCIRCUITS INC			4542	11BE
INTERPHASE CORPORATION				4222	107E
INTERVOICE INC					4416	1140
INTERWARE CO., LTD				4629	1215
INVENTEC CORPORATION				4464	1170
IPC CORPORATION, LTD.				4166	1046
JABIL CIRCUIT INC				4307	10D3
JAE ELECTRONICS INC.				4433	1151
JAZZ MULTIMEDIA					4352	1100
KASAN ELECTRONICS COMPANY, LTD.			4602	11FA
KEITHLEY METRABYTE				4595	11F3
KINETIC SYSTEMS CORPORATION			4596	11F4
KINGSTON TECHNOLOGY CORP.			4626	1212
LAMBDA SYSTEMS INC				4504	1198
LAND WIN ELECTRONIC CORP			4435	1153
LATTICE SEMICONDUCTOR CORPORATION		4612	1204
LEADING EDGE PRODUCTS INC			4413	113D
LEADTEK RESEARCH INC.				4221	107D
LEITCH TECHNOLOGY INTERNATIONAL			4532	11B4
LEUTRON VISION AG				4388	1124
LG ELECTRONICS					4220	107C
LINOTYPE - HELL AG				4395	112B
LIPPERT AUTOMATIONSTECHNIK GMBH			4637	121D
LITE-ON COMMUNICATIONS INC			4525	11AD
LITTON GCS					4379	111B
LOCKHEED MARTIN					61	003D	
LORAL FREDERAL SYSTEMS - MANASSAS		4560	11D0
LOUGHBOROUGH SOUND IMAGES			4465	1171
LSI LOGIC CORP OF CANADA			4117	1015
LSI SYSTEMS, INC				4554	11CA
MADGE NETWORKS					4278	10B6
MAGMA						4553	11C9
MASPAR COMPUTER CORP				4194	1062
MATROX						4139	102B
MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD.	4343	10F7
MATSUSHITA ELECTRONICS CO LTD			4489	1189
MAXTOR CORPORATION				4447	115F
MEDIAMATICS					4589	11ED
MEGASOFT INC					4448	1160
MEGATEK						4434	1152
MEIDENSHA CORPORATION				4256	10A0
MELCO INC					4436	1154
MENTOR ARC INC					4300	10CC
MERCURY COMPUTER SYSTEMS			4404	1134
MICHELS & KLEBERHOFF COMPUTER GMBH		4556	11CC
MICRO INDUSTRIES CORPORATION			4325	10E5
MICRONICS COMPUTERS INC				4114	1012
MICROUNITY SYSTEMS ENG. INC			4517	11A5
MIND SHARE, INC.				4506	119A
MINI-MAX TECHNOLOGY, INC.			4364	110C
MIRO COMPUTER PRODUCTS AG			4145	1031
MITEL CORP.					4402	1132
MITRON COMPUTER INC.				4469	1175
MITSUBISHI ELECTRONICS				4199	1067
MITSUBISHI ELECTRONICS CORP.			4282	10BA
MITSUI-ZOSEN SYSTEM RESEARCH			4582	11E6
MOLEX INCORPORATED				4306	10D2
MOMENTUM DATA SYSTEMS				4406	1136
MOTOROLA					4183	1057
MULTI-TECH SYSTEMS, INC.			4386	1122
MUTECH CORP					4441	1159
MUTOH INDUSTRIES INC				4455	1167
MYLEX CORPORATION				4201	1069
NATIONAL INSTRUMENTS				4243	1093
NATIONAL SEMICONDUCTOR CORPORATION		4107	100B
NCUBE						4351	10FF
NEC CORPORATION					4147	1033
NEC CORPORATION					4147	1033
NEOMAGIC CORPORATION				4296	10C8
NETFRAME SYSTEMS INC				4103	1007
NETPOWER, INC					4419	1143
NETWORK COMPUTING DEVICES			4411	113B
NETWORK GENERAL CORP.				4610	1202
NETWORK PERIPHERALS INC				4540	11BC
NEW WAVE PDG					4575	11DF
NEWBRIDGE MICROSYSTEMS				4323	10E3
NEXGEN MICROSYSTEME				4212	1074
NICOLET TECHNOLOGIES B.V.			4591	11EF
NIKON SYSTEMS INC				4430	114E
NIPPON TEXA CO., LTD				4636	121C
NKK CORPORATION					4341	10F5
NOVELL						4570	11DA
NUMBER 9 COMPUTER COMPANY			4189	105D
NVIDIA CORPORATION				4318	10DE
OA LABORATORY CO LTD				4450	1162
OAK TECHNOLOGY, INC				4174	104E
OAKLEIGH SYSTEMS INC.				4236	108C
OCEAN OFFICE AUTOMATION				4195	1063
OKI ELECTRIC INDUSTRY				4129	1021
OLICOM						4237	108D
OLIVETTI ADVANCED TECHNOLOGY			4142	102E
OMEGA MICRO INC.				4507	119B
OMRON CORPORATION				4299	10CB
OPTI						4165	1045
PARALLAX GRAPHICS				4443	115B
PARSYTEC GMBH					4616	1208
PATHLIGHT TECHNOLOGY INC			4537	11B9
PC DIRECT					4345	10F9
PC TECHNOLOGY INC				4162	1042
PEER PROTOCOLS INC				4446	115E
PERFORMANCE TECHNOLOGIES, INC.			4628	1214
PERISCOPE ENGINEERING				4438	1156
PERITEK CORPORATION				4336	10F0
PFU LIMITED					4449	1161
PHILIPS SEMICONDUCTORS				4401	1131
PHOENIX TECHNOLOGIES				4106	100A
PHOTRON LTD.					4444	115C
PICOPOWER TECHNOLOGY				4198	1066
PICTURE TEL JAPAN K.K.				4594	11F2
PICTURETEL					4127	101F
PINE TECHNOLOGY LTD				4437	1155
PINNACLE SYSTEMS INC.				4541	11BD
PIONEER ELECTRONIC CORPORATION			4559	11CF
PLX TECHNOLOGY					4277	10B5
PMC-SIERRA INC					4600	11F8
POLARIS COMMUNICATIONS				4458	116A
POWER COMPUTING CORP.				4519	11A7
POWERMATIC DATA SYSTEMS LTD			4598	11F6
PRECISION DIGITAL IMAGES			4383	111F
PRIMARY RATE INC				4558	11CE
PRO-LOG CORPORATION				4527	11AF
PROMISE TECHNOLOGY				4186	105A
PROTEON, INC.					4360	1108
PURE DATA					4518	11A6
PURUP PREPRESS A/S				4630	1216
PYRAMID TECHNOLOGY				4539	11BB
Q LOGIC						4215	1077
QUANTUM CORPORATION				4258	10A2
QUANTUM DESIGNS (H.K.) LTD			4248	1098
QUESTRA CORPORATION				4572	11DC
QUICKLOGIC CORPORATION				4579	11E3
RACAL INTERLAN					4261	10A5
RACORE COMPUTER PRODUCTS, INC.			4335	10EF
RADIUS						4225	1081
RADSTONE TECHNOLOGY PLC				4533	11B5
RAMBUS INC.					4294	10C6
RASTEROPS					4356	1104
RATOC SYSTEM INC				4501	1195
RAYTHEON COMPANY				4274	10B2
REALTEK SEMICONDUCTOR CO., LTD.			4332	10EC
RENDITION					4451	1163
REPLY GROUP					4102	1006
RICOH CO LTD					4480	1180
ROCKWELL NETWORK SYSTEMS			4370	1112
ROSS COMPUTER CORP.				4454	1166
ROSS TECHNOLOGY					4367	110F
S-MOS SYSTEMS					4340	10F4
S3 INC.						21299	5333
SAMSUNG INFORMATION SYSTEMS AMERICA		4578	11E2
SAMSUNG SEMICONDUCTORS				4291	10C3
SAND MICROELECTRONICS				4546	11C2
SANTA CRUZ OPERATION				4369	1111
SANYO ELECTRIC CO				4414	113E
SBE INCORPORATED				4470	1176
SCI SYSTEMS INC					4617	1209
SCIENTIFIC ATLANTA				4599	11F7
SCION CORPORATION				4607	11FF
SCITEX  CORPORATION				4526	11AE
SECOND WAVE INC					4580	11E4
SEGA ENTERPRISES LITD				4571	11DB
SEIKO EPSON CORPORATION				4154	103A
SEQUENT						4205	106D
SGS THOMSON					4170	104A
SHIMA SEIKI MANUFACTURING LTD.			4488	1188
SHIVA CORPORATION				4549	11C5
SIEMENS NIXDORF IS/AG				4362	110A
SIERRA RESEARCH AND TECHNOLOGY			4514	11A2
SIERRA SEMICONDUCTOR				4264	10A8
SIGMA DESIGNS, INC				4357	1105
SILICON ENGINEERING				4471	1177
SILICON GRAPHICS				4265	10A9
SILICON INTEGRATED SYSTEM			4153	1039
SILICON MAGIC					4604	11FC
SOLLIDAY ENGINEERING				4158	103E
SONY CORPORATION				4173	104D
SOYO TECHNOLOGY CO., LTD.			4349	10FD
SPEA SOFTWARE AG				4119	1017
SPECIALIX RESEARCH LTD				4555	11CB
STANDARD MICROSYSTEMS				4280	10B8
STB SYSTEMS INC					4276	10B4
STRATUS COMPUTERS				4359	1107
SUN MICROSYSTEMS				4238	108E
SURECOM TECHNOLOGY				4285	10BD
SYMBIOS LOGIC INC				4593	11F1
SYMPHONY LABS					4269	10AD
SYNAPTEL					4618	120A
SYNOPSYS INC.					4159	103F
SYSKONNECT					4424	1148
SYSTECH CORP.					4520	11A8
SYSTEMSOFT					4239	108F
T/R SYSTEMS					4478	117E
TANDEM COMPUTERS				4324	10E4
TATUNG CO. OF AMERICA				4155	103B
TEC CORPORATION					4569	11D9
TECHNICAL CORP.					4621	120C
TEKELEC TECHNOLOGIES				4566	11D6
TEKNOR MICROSYSTEMS				4185	1059
TEKRAM TECHNOLOGY CO.,LTD.			4321	10E1
TELMATICS INTERNATIONAL				4481	1181
TEXAS INSTRUMENTS				4172	104C
TEXAS MICROSYSTEMS				4197	1065
THESYS GES. F. MIKROELEKTRONIK MGH		4347	10FB
THINE ELECTRONICS INC				4456	1168
THOMAS-CONRAD CORPORATION			4314	10DA
TMC RESEARCH					4144	1030
TOSHIBA AMERICA ELECT.				4143	102F
TOSHIBA AMERICA, ELEC. COMPANY			4583	11E7
TOUCAN TECHNOLOGY				4500	1194
TRANCELL SYSTEMS INC				4563	11D3
TRENTON TERMINALS INC				4567	11D7
TRICORD SYSTEMS					4380	111C
TRIDENT MICROSYSTEMS				4131	1023
TRIGEM COMPUTER INC.				4255	109F
TRIONES TECHNOLOGIES, INC.			4355	1103
TRUEVISION					4346	10FA
TSENG LABS INC					4108	100C
TULIP COMPUTERS INT.B.V.			4229	1085
TYAN COMPUTER					4337	10F1
ULSI SYSTEMS					4099	1003
UNISYS SYSTEMS					4120	1018
UNITED MICROELECTRONICS				4192	1060
UNITED VIDEO CORP				4534	11B6
V3 CORP						4528	11B0
VADEM						4327	10E7
VIA TECHNOLOGIES, INC.				4358	1106
VIDEO LOGIC LTD					4112	1010
VIDEOTRON CORP					4538	11BA
VISTA CONTROLS CORP				4609	1201
VLSI TECHNOLOGY INC				4100	1004
VMIC						4426	114A
VOARX R & D INC					4440	1158
VORTEX COMPUTERSYSTEME GMBH			4377	1119
VTECH COMPUTERS LTD				4190	105E
WESTERN DIGITAL					4124	101C
WIN SYSTEM CORPORATION				4425	1149
WINBOND ELECTRONICS CORP			4176	1050
WIPRO INFOTECH LIMITED				4188	105C
WORKBIT CORP					4421	1145
WORKSTATION TECHNOLOGY				4463	116F
XEROX CORPORATION				4293	10C5
XILINX CORPORATION				4334	10EE
XIRCOM						4445	115D
XPOINT TECHNOLOGIES INC				4536	11B8
YAMAHA CORPORATION				4211	1073
ZEITNET INC.					4499	1193
ZENITH DATA SYSTEMS				4396	112C
ZIATECH CORPORATION				4408	1138
ZNYX ADVANCED SYSTEMS				4365	110D
ZORAN CORPORATION				4574	11DE
